[Adblock Plus 2.0]
!  ABP规则请参考https://adblockplus.org/zh_CN/filters，下面为大致摘要
!  "!" 为行注释符，注释行以该符号起始作为一行注释语义，用于规则描述
!  "*" 为字符通配符，能够匹配0长度或任意长度的字符串，该通配符不能与正则语法混用。
!  "^" 为分隔符，可以是除了字母、数字或者 _ - . % 之外的任何字符。
!  "|" 为管线符号，来表示地址的最前端或最末端
!  "||" 为子域通配符，方便匹配主域名下的所有子域。
!  "~" 为排除标识符，通配符能过滤大多数广告，但同时存在误杀, 可以通过排除标识符修正误杀链接。
!  "##" 为元素选择器标识符，后面跟需要隐藏元素的CSS样式例如 #ad_id  .ad_class
!!  元素隐藏暂不支持全局规则和排除规则
!! 字符替换扩展
!  文本替换选择器标识符，后面跟需要替换的文本数据，格式：$s@模式字符串@替换后的文本@
!  支持通配符*和？
!  -------------------------------------------------------------------------------------------

||cdn.iplaysoft.com/ips/theme/images/body.jpg
||googleads.g.doubleclick.net/pagead/ads?*
||122.228.236.165:89/*
||ousns.net^
||yiqifa.com^
|http://cdn.mywpku.com/2014/11/bannercefhost.jpg
||s.lianmeng.360.cn/so/*
||zdfans.com/Picture/2345zj.gif
|http://zdfans.com/Picture/new.gif
|http://www.zdfans.com/Picture/kiees.jpg
||play.baidu.com/player/static/flash/*
|http://tb2.bdstatic.com/tb/img/*.swf
||tieba.baidu.com/tb/static-common/component/commonLogic/common/crosspage_msg_system/*
||cnbeta.com/assets/images/wdj_670_90.jpg
||googleadservices.com/pagead/*
||connect.facebook.net/en_US/fbds.js
||google-analytics.com^
|http://www.ifanr.com/wp-content/uploads/2015/09/rss-1.jpg
|http://7mnpep.com2.z0.glb.clouddn.com/uploads/image/file/3e/71/3e71a0abaf912e35add3890356aeed44.jpg
|http://www.zdfans.com/wp-content/themes/D7/img/body.gif
|http://cdn.zhuji.com/files/2015/10/26/e00da03b685a0dd18fb6a08af0923de0.1.jpg
|http://zdfans.com/Picture/recommend2.gif
|http://ww4.sinaimg.cn/mw1024/61ef2a4dgw1exdayb6u5bj20ic06ydgz.jpg
||ww1.sinaimg.cn/large/68299a77jw1et76sa28ljg208c03i0t0.gif
||qucaigg.com^
||88rpg.net^
||js.adm.cnzz.net^
||static.tigerbrokers.com/activity-cnbeta/img/*
|http://masadora-js.b0.upaiyun.com/static/masadora/images/kakusan/kakusan-c89-640-90.jpg
|http://images.ifanr.cn/wp-content/uploads/2015/11/appso-banner-article.jpg
||static.cnbetacdn.com/article/2016/0331/ba42ba5244d1874.gif
||tb1.bdstatic.com/tb/cms/ngmis/adsense/*
||images.ifanr.cn/wp-content/uploads/2016/04/rss.jpg
|http://static.cnbetacdn.com/article/2016/0529/9a9da669eb68dbf.jpg
|https://pic4.zhimg.com/704497bc632d0b9273c744f91a7d3067_270x225.gif
||liaoxuefeng.com/files/attachments/0014678156122664fe16c7c78fb4e5390239f19ab0994e5000/*
|https://pic4.zhimg.com/7bcbe9d2fb4b461f7f8a25ab8623e874_270x225.jpg
|https://pic4.zhimg.com/704497bc632d0b9273c744f91a7d3067_540x450.gif
||adman.henghost.com^
||res.layui.com/images/hezuo/*
|http://static.u148.net/images/float-wx.gif
||pos.baidu.com/kcgm?*
||pos.baidu.com^
||refban.com/banner.php?*
||x.refban.com^
||p.tanx.com^
|http://ww1.sinaimg.cn/large/695d00bbgw1ecriw9ujfoj20g90au75g.gif
||ww3.sinaimg.cn/large/eb52fa4bgw1f9l21uqgbnj20hs01omya.jpg
||p1.bpimg.com/500954/cfd366ec21375c21.gif
||ww1.sinaimg.cn/large/eb52fa4bjw1f9lv9lbbucg207s0dcq4w.gif
||p1.bqimg.com/500954/441beeccaf4769a6.gif
||ww2.sinaimg.cn/large/eb52fa4bjw1f9bggjhshug207s0dcq5e.gif
||i.imgur.com/JxgplAl.gif
||ww2.sinaimg.cn/large/eb52fa4bjw1f9cxqnxykij207s0cy76e.jpg
||ww2.sinaimg.cn/large/4b91f9d5gw1eyg1ojco0yj207s03wgm6.jpg
||ww4.sinaimg.cn/large/eb52fa4bjw1f9bggiz49fj207s0dcgmf.jpg
||p1.bqimg.com/500954/16bcf49287e6e4fc.jpg
||b2.xxshe.com/usr1327857/upload7/20151223/s7Us23FGLLYttzoBD1OAkiAEj9moxD8tK1GwvHl_PVrXixhB60MZmSg==.jpg
||b2.xxshe.com/usr1327857/upload7/20160301/s45yroMg14_Lezu4JDxlNdH5tdaPHPl7kHatSiFPIqjvw6CFEM+1ifA==.jpg
||b2.xxshe.com/usr1327857/upload7/20141110/s1d_Q9sGZuIc8rdcFapLLVDc9O4_A3ARDXHPpMld1mSJUoo5KXHwGtw==.jpg
||b2.xxshe.com/usr895226/upload7/20160722/sl+WFa9d8H+paOgbCw3YpPPFz3qozGs09Nkf7CRV5HRpU2tfnCgmP4A==.jpg
||p1.bpimg.com/500954/eee12a844bee1aaf.jpg
||b2.xxshe.com/usr1327857/upload7/20151223/s2Ccxv7eUVWLmhBX8eATA3fwOX35AwXl1nymVrBLbDkT3hWn_MyYwEg==.jpg
||b2.xxshe.com/usr895226/upload7/20160621/szRgjqylr304Y4P6YpFQkQM6j2gMR0l+HSAIqEo2eSiFdRENrhwyKkQ==.jpg
||59519.com/ad/*
||52tux.com/friend/images/channel/*
||g.hw6.com^
||ppco.trwba.com^
||v.flash.tanwanyx.com^



tieba.baidu.com###tbLcsContainer
tieba.baidu.com###thread_topic
163.com##.sharecommend-wrap
163.com##.quickmark
qq.com###Tool-Article-QQ
tieba.baidu.com##.j_user_sign
tieba.baidu.com##.thread_recommend
tieba.baidu.com##.plat_head_v2_main_wrapper
tieba.baidu.com##.platform_aside_module
tieba.baidu.com##.plat_head_v2_unmain_wrapper
tieba.baidu.com##.j_plat_picbox
tieba.baidu.com##.plat_banner
mail.qq.com###plp_ad_container
mydrivers.com##TABLE[width="998"][height="90"][style="border: 1px solid #5A7EA0"]
163.com##.ep-area
book.zongheng.com##.cl20
cnbeta.com###left_art
inoreader.com##IMG[style="max-width: 1289px; height: auto;"]
tieba.baidu.com###threadListGroupCnt
tieba.baidu.com##.share_btn_wrapper
tieba.baidu.com##.guessing_watermark
tieba.baidu.com##.save_face_bg.save_face_bg_2
qq.com###erweimaBeta
qq.com###subscription
qq.com##.adRight
qq.com##.adLeft
qidian.com##.sao_mobile_box
cnbeta.com##.navi
book.zongheng.com##.pray_pc.box
book.zongheng.com###ui_chapter_comment_panel
book.zongheng.com##.partner.box.seo
tieba.baidu.com##.card_head
tieba.baidu.com##.card_banner
tieba.baidu.com##.top_content
tieba.baidu.com##.per_list.j_per_list.per_list_frs
book.zongheng.com###dynamicDown
yesfuli.com##.right-banner
tieba.baidu.com###encourage_entry
tieba.baidu.com###forum_recommend
greasyfork.org###script-show-info-ad
byhh.org###ad_tool
inoreader.com##.block_article_ad
inoreader.com##.pull_left.ad_inline
inoreader.com##.inner_ad.ad_size_leaderboard
inoreader.com##.ad_footer_remove
inoreader.com##.ad_title
news.mydrivers.com##.weixin
txthui.com##.span-both
cnbeta.com##.wdj_box
read.qidian.com##DIV[style="height:100px;"]
byhh.org###admain
mydrivers.com##.bdsharebuttonbox
tumblr.com##.yamplus-unit-container.is_persistent
tieba.baidu.com###guide_fc
qq.com##.erweima
tieba.baidu.com###thread_pic
zdfans.com###BAIDU_DUP_wrapper_u1981762_0
zdfans.com##P[align="center"]
tieba.baidu.com###top_activity
zdfans.com##.adsbygoogle
zdfans.com##CENTER
qq.com###PL_ad1
qq.com###PD_PL_F_Rectangle2
qq.com##.l_qq_com
qq.com###gdt_72058763092022479
news.qq.com##.ad-box.text-ad.mar-b-10
qq.com###coo_qqBrowser
zdfans.com##SPAN[style="color: #D22222;"]
cili006.com##.room
meizitu.com##.picnew.clearfix
news.qq.com##.mian-ad.mar-b-10
3g.163.com##.m-share
inoreader.com##.sinner.inner_sinner.taboola_sinner
zdfans.com##SPAN[style="margin:0px 0px 0px 244px;font-size:16px;font-weight:bold"]
mp4ba.com###ad_list_middle
inoreader.com###sinner_container
tieba.baidu.com##.x51e47fdf2.clearfix
cnbeta.com##.mask-layer
cnbeta.com##.mask-box
cnbeta.com##DIV[style="display:block !important;position:fixed;background:#000;z-index:99998;opacity:0.6;filter:alpha(opacity=60);-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);left:0;right:0;bottom:0;top:0"]
cnbeta.com##DIV[style="display:block !important;z-index:99999;width:640px;height:330px;position:fixed;border:1px #d2d6de solid;left:50%;top:50%;margin-left:-480px;margin-top:-150px;border-radius:3px;background:#ffffff;border-top:2px solid #d2d6de"]
cnbeta.com##[height="90"][width="980"]
cnbeta.com##[height="250"][width="300"]
cnbeta.com###aswift_1_anchor
cnbeta.com##.mt5.jwRHFTexrn
cnbeta.com##.mt5.cRMximGJNs
pos.baidu.com###bd-hl-content
cnbeta.com##[height="200"][width="668"]
cnbeta.com##.commt-r
tieba.baidu.com##.f6c9c64bd4.clearfix
tieba.baidu.com##.t_con.clearfix
cnbeta.com##.mt5.cbhelp
69shu.com###txtright
zdfans.com###tanxssp-outer-conmm_35282911_5956534_32376382
news.mydrivers.com##.ad_warp.side_ad_top
news.mydrivers.com##.taobao_add
zxcs8.com##.adsbygoogle
69shu.com##.hot_tuijian
69shu.com###zhlistbox1
69shu.com##.adsbygoogle
huxiu.com##.neirong-shouquan-public
cnbeta.com##A[href="https://www.itiger.com/market/201602?invite=cnbeta01"]


https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
https://googleads.g.doubleclick.net/pagead/ads*

www.inoreader.com/adv/*

m.69shu.com##header
m.69shu.com##.rSGCb
||img.rqgsf.com/$image
||imgms.69shu.com$image
||69shu.com/js/tagfh.js
||69shu.com/js/bbb345.js
||69shu.com/js/aadgty.js
||69shu.com/js/judfgdm.js
||69shu.com/js/sdfadf.js

||jiuzhilan.com
|http://photo2.bababian.com/usr1327857/upload7/20150402/sj0sxy+GktDLwy3O5YVOPNLATHwhsadE3akDSTpeLrjqt5MA00iN5Rg==.jpg
|http://photo2.bababian.com/usr1327857/upload7/20150402/sernMmZZzs2CUOYbSIJddBtYY8qh7HTQCJFhOf9dpM1B7QIW74_InnA==.jpg
|http://photo2.bababian.com/usr1327857/upload7/20150402/sBlkRdCCSgTlivtMOI6+akp_+L6iNaaZsHv0tJrI7gU_wyR93zioX6w==.jpg
|http://ww3.sinaimg.cn/large/4b91f9d5gw1epvzrqthn6g208c02swed.gif
||cpro.baidustatic.com^
|http://bdimg.share.baidu.com/static/*
|http://game.qidian.com/game/*
|http://read.qidian.com/JavaScript/Flashget*
|http://widget.wumii.cn/*
|http://tieba.baidu.com/tb/static-common/component/commonLogic/common/*.swf*
|http://tb*.bdstatic.com/tb/*/widget/*.swf*
|http://static.baifendian.com/api*
|http://widget.weibo.com/relationship/followbutton.php*
|http://service.weibo.com/staticjs/weiboshare.html*
floating-frame.js|
||tb1.bdstatic.com/tb/cms/post/bubble/*
|http://imgsrc.baidu.com/forum/pic/item/15ce36d3d539b6006559c129eb50352ac75cb79d.jpg
|http://cdn.zhuji.com.cn/files/2014/08/08/cfe6e1f1567a0e729d60341f198ad688.jpg
|http://cdn.zhuji.com/files/2014/08/08/cfe6e1f1567a0e729d60341f198ad688.jpg
||tb2.bdstatic.com/tb/static-pcommon/widget/flash_lcs/swf/*
|http://img11.360buyimg.com/da/jfs/t511/278/688885981/12570/1b57b0f5/547e6a57N75c2f016.gif
|http://ww2.sinaimg.cn/large/4b578a66tw1e4rdwhghr9j20ku09k0v3.jpg
|http://icons.mydrivers.com/news/2014/images/erweima.jpg
||go.padstm.com/?*
|http://i1.wp.com/onhax.net/wp-content/custom-css-v1/images/dlinks/android_apk_dd_top.png
|http://i1.wp.com/codex.onhax.net/img/downloadlink3_androidpk.png
|http://file5.u148.net/2015/03/images/1427446714653OBAJKCGQE.png
||affrh2012.com^$popup
||vipcpms.com^$popup
||directrev.com^$popup
||api-public.addthis.com^
||popads.net^
||oclaserver.com^
||nexac.com^
||histats.com^
||addthis.com^
||scorecardresearch.com^
||putags.com^
||yu0123456.com^
||qiyou.com^
||myroitracking.com^
||cps.zhcw.com:8002/zhcwcms/advertise/*
||p.tanx.com^
||union.rising.com.cn^
||ss.cnnic.cn^
||adman.henghost.com^
|http://ww1.sinaimg.cn/large/68299a77jw1em2eqrsq1xg205k02idfw.gif
|http://ww2.sinaimg.cn/large/68299a77jw1erwxbo4snwg205002iaa7.gif
|http://s0.pstatp.com/resource/toutiao_web/static/style/image/download_banner_11c5818.jpeg
||dajiazhao.com/login/*
||zdfans.com/wp-content/upgrade/*
|https://userscloud.com/i/dlnitro.png
||clkmon.com^
||clkrev.com^
||msecnd.net^
||i1.wp.com/onhax.net/wp-content/custom-css-v1/images/dlinks/*
|http://i1.wp.com/codex.onhax.net/img/mid/dlinkmidscn1.png
||1133.cc^
||xcy8.com^
||778669.com^
||201071.com^
||jixing8.net^
||jisucn.com^
||bdimg.share.baidu.com/static/js/like_shell.js?*
||kejet.net^
||9377.com^$popup
||baifendian.com^
||cpro2.baidustatic.com^
||dup.baidustatic.com^
||ec.pos.baidu.com^
||beacon.sina.com.cn^
||c.cnzz.com/core.php?*
||hzs5.cnzz.com^
||cnzz.com^
||163.wrating.com^
||1.allyes.com.cn^
||mediav.com^
||doubleclick.net^
||cm.emarbox.com^
||pagead2.googlesyndication.com^
||hm.baidu.com/h.js?*
||analytics-union.xunlei.com^
||pstatic.xunlei.com/js/*
|http://s2.pstatp.com/resource/toutiao_web/static/style/image/download_banner_332f7b3.png
|http://p1.pstatp.com/large/5510/4963436657
|http://www.williamlong.info/images/qrcode.jpg
||banerator.net^
||banerator.silvercdn.com^
||yadro.ru^
||clkdeals.com^$popup
||magicalled.com^
||rdsa2012.com^$popup
||ad.directrev.com^$popup
||clktag.com^
||eclkmpbn.com^
||onclickads.net^$popup
||documentists.kiev.ua^
||google-analytics.com^
|https://userscloud.com/fuckadblock.js
||adk2x.com^
||adpdx.com^
||programresolver.net^
||bootcss.com^
||eazyou.com^$popup
||byhh.org/ads/*
||img3.cache.netease.com/cnews/2014/8/29/*
|http://zdfans.com/Picture/kiees.jpg
