[Adblock Plus 2.0]
!  ABP规则请参考https://adblockplus.org/zh_CN/filters，下面为大致摘要
!  "!" 为行注释符，注释行以该符号起始作为一行注释语义，用于规则描述
!  "*" 为字符通配符，能够匹配0长度或任意长度的字符串，该通配符不能与正则语法混用。
!  "^" 为分隔符，可以是除了字母、数字或者 _ - . % 之外的任何字符。
!  "|" 为管线符号，来表示地址的最前端或最末端
!  "||" 为子域通配符，方便匹配主域名下的所有子域。
!  "~" 为排除标识符，通配符能过滤大多数广告，但同时存在误杀, 可以通过排除标识符修正误杀链接。
!  "##" 为元素选择器标识符，后面跟需要隐藏元素的CSS样式例如 #ad_id  .ad_class
!!  元素隐藏暂不支持全局规则和排除规则
!! 字符替换扩展
!  文本替换选择器标识符，后面跟需要替换的文本数据，格式：$s@模式字符串@替换后的文本@
!  支持通配符*和？
!  -------------------------------------------------------------------------------------------


16xx8.com##.adsbygoogle
114ps.com##.banad
114ps.com##.mtop8
||163.wrating.com^
||ursdoccdn.nosdn.127.net^
||img3.126.net^
||163.com/special/00774IVV/hot_pop_js2017.js?*
||ws1.sinaimg.cn/large/61e74233ly1fcozxo9i94g20hs01ojt7.jpg
||i1.piimg.com/500954/a38c45e994cc6f0c.gif
||i.imgur.com/vXA6sTc.gif
||ws1.sinaimg.cn/large/61e74233ly1feraa4fc7qg207s0dcwjb.gif
||ws1.sinaimg.cn/large/61e74233ly1feraa4f8fkg20hs02iq3d.gif
||adman.henghost.com^
||59519.com/ad/*
||16xx8.com/1diy/imges/psvideo.gif
|http://ifanr-cdn.b0.upaiyun.com/wp-content/uploads/2049/04/tuijianyuedumoban0628.jpg
||a.alimama.cn^
||ad.doubleclick.net^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||google-analytics.com^
||cnbeta.com/js/pages/inteladv.js
||g.163.com^


hrtsea.com##.widget.widget_ui_ads

||i1.piimg.com/500954/a38c45e994cc6f0c.gif
||ws1.sinaimg.cn/large/61e74233ly1ff3x1psigrg207s0dtnpd.gif
||ws1.sinaimg.cn/large/61e74233ly1feraa4fc7qg207s0dcwjb.gif
||ws1.sinaimg.cn/large/61e74233ly1fcozxo9i94g20hs01ojt7.jpg
||59519.com/ad/*
||img02.taobaocdn.com/bao/uploaded/i2/1869287061/TB2vv5Wd9iJ.eBjSspoXXcpMFXa_!!1869287061.jpg_310x310.jpg

zdfans.com##IFRAME[width="300"][height="250"]
cnbeta.com##.tac
kickasss.to##DIV[style="background:grey; filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity:0.6; opacity:0.6; position:fixed; left:0; top:0; bottom:0; right:0; z-index:1001; display: block;"]
kickasss.to##DIV[style="display: block; margin-top: -130px; -webkit-animation:showSweetAlert 0.3s; -moz-animation:showSweetAlert 0.3s; animation:showSweetAlert 0.3s; background:white; font-family:'Open Sans', sans-serif; width:478px; padding:17px; border-radius:5px; text-align:center; position:fixed; left:50%; top:50%; margin-left:-256px; overflow:hidden; z-index:1500;"]
inoreader.com##.sinner_under_footer
inoreader.com###sinner_container
biquge.com.tw###cs_right_couplet
biquge.com.tw###cs_left_couplet
biquge.com.tw###cs_right_bottom
biquge.com.tw##TABLE[style="width:100%; text-align:center;"]


||hm.baidu.com^
||cpro.baidustatic.com^
||cbjs.baidu.com^
|https://www.inoreader.com/adv/*
|http://img1.mydrivers.com/Img/forum/bbs_title195013400.jpg
||59519.com/ad/*
|https://ws1.sinaimg.cn/large/61e74233ly1fdq6hcf5klg20hs023q7i.gif
|https://ws1.sinaimg.cn/large/eb52fa4bgw1faf2ha4it6g20hs02i76c.gif
||css88.b0.upaiyun.com/css88/2017/03/*
||jianxun.io/gg/201607/css88/*
|http://11.mydrivers.com/common/20170426193905.jpg
||ws1.sinaimg.cn/large/61e74233ly1fcozxo9i94g20hs01ojt7.jpg
||i1.piimg.com/500954/a38c45e994cc6f0c.gif
||i1.piimg.com/500954/356093297033acf8.gif
||ww1.sinaimg.cn/large/61e74233ly1feraa4fc7qg207s0dcwjb.gif
||ws1.sinaimg.cn/large/61e74233ly1fdmns6d86oj207s0bojwv.jpg
||img.fd7c.com/html/click/*

css88.b0.upaiyun.com/css88/2017/03/tanzhou-banner.jpg

||googleadservices.com/pagead/*.js

||atwola.com^
||adnxs.com^

|http://106.75.65.90/*

news.mydrivers.com##DIV[style="width:580px;margin:auto; padding:10px 0"]
news.mydrivers.com##DIV[style="padding-bottom:7px;padding-top:7px;"]
news.mydrivers.com###weixin

cnbeta.com##.article-global
inoreader.com##.sinner_under_footer
news.mydrivers.com##.adggg1
69shu.com###txtright
zdfans.com##.adsbygoogle
biquge.com.tw###cs_left_couplet
biquge.com.tw###cs_right_couplet
biquge.com.tw###cs_right_bottom
biquge.com.tw##TABLE[style="width:100%; text-align:center;"]

||gw.alicdn.com/tps/*
|https://www.inoreader.com/adv/*
|http://img1.mydrivers.com/Img/forum/bbs_title*
|https://ww1.sinaimg.cn/large/695d00bbgw1ecriw9ujfoj20g90au75g.gif
|https://ww1.sinaimg.cn/mw690/91e9ebb3gw1faa98sl0onj20by0by0tk.jpg
||59519.com/ad/*
||52tux.com/friend/images/channel/*
||a.alimama.cn^
||icons.mydrivers.com/news/2017/*
|https://pic1.zhimg.com/v2-1e64840c3325db1f9a0ddc456eb5fb84_294x245|adx4.png
||static.u148.net/images/float-wx.gif
||fd7c.com^
||k429fma.com^
||twcczhu.com^
||youle55.com^
||js.users.51.la^
||googleads.g.doubleclick.net/pagead/*
||pos.baidu.com^


|http://icons.mydrivers.com/news/2017/dangbei-580.gif
|http://img1.mydrivers.com/Img/forum/bbs_title*.jpg
|http://icons.mydrivers.com/news/2017/pc_hsb_677_210.gif
|https://gw.alicdn.com/tps/TB1guRfPVXXXXa0XVXXXXXXXXXX-810-100.jpg

|https://ws1.sinaimg.cn/large/61e74233ly1fcozxo9i94g20hs01ojt7.jpg
|https://pic.yupoo.com/hexieshe_v/Gf9iUMYe/25f4S.png
|https://i1.piimg.com/500954/a38c45e994cc6f0c.gif
|https://ws1.sinaimg.cn/large/61e74233ly1fd0w9512j4g207s0dcmys.gif
|https://ws1.sinaimg.cn/large/eb52fa4bgw1faf2h93ooug207s0dcgoc.gif
|http://ww2.sinaimg.cn/large/eb52fa4bgw1faf2ha4it6g20hs02i76c.gif

https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
https://googleads.g.doubleclick.net/pagead/ads*

www.inoreader.com/adv/*

||69shu.com##.adsbygoogle
m.69shu.com##header
m.69shu.com##.rSGCb
||img.rqgsf.com/$image
||imgms.69shu.com$image
||69shu.com/js/tagfh.js
||69shu.com/js/bbb345.js
||69shu.com/js/aadgty.js
||69shu.com/js/judfgdm.js
||69shu.com/js/sdfadf.js

||jiuzhilan.com
|http://photo2.bababian.com/usr1327857/upload7/20150402/sj0sxy+GktDLwy3O5YVOPNLATHwhsadE3akDSTpeLrjqt5MA00iN5Rg==.jpg
|http://photo2.bababian.com/usr1327857/upload7/20150402/sernMmZZzs2CUOYbSIJddBtYY8qh7HTQCJFhOf9dpM1B7QIW74_InnA==.jpg
|http://photo2.bababian.com/usr1327857/upload7/20150402/sBlkRdCCSgTlivtMOI6+akp_+L6iNaaZsHv0tJrI7gU_wyR93zioX6w==.jpg
|http://ww3.sinaimg.cn/large/4b91f9d5gw1epvzrqthn6g208c02swed.gif
||cpro.baidustatic.com^
|http://bdimg.share.baidu.com/static/*
|http://game.qidian.com/game/*
|http://read.qidian.com/JavaScript/Flashget*
|http://widget.wumii.cn/*
|http://tieba.baidu.com/tb/static-common/component/commonLogic/common/*.swf*
|http://tb*.bdstatic.com/tb/*/widget/*.swf*
|http://static.baifendian.com/api*
|http://widget.weibo.com/relationship/followbutton.php*
|http://service.weibo.com/staticjs/weiboshare.html*
floating-frame.js|
||tb1.bdstatic.com/tb/cms/post/bubble/*
|http://imgsrc.baidu.com/forum/pic/item/15ce36d3d539b6006559c129eb50352ac75cb79d.jpg
|http://cdn.zhuji.com.cn/files/2014/08/08/cfe6e1f1567a0e729d60341f198ad688.jpg
|http://cdn.zhuji.com/files/2014/08/08/cfe6e1f1567a0e729d60341f198ad688.jpg
||tb2.bdstatic.com/tb/static-pcommon/widget/flash_lcs/swf/*
|http://img11.360buyimg.com/da/jfs/t511/278/688885981/12570/1b57b0f5/547e6a57N75c2f016.gif
|http://ww2.sinaimg.cn/large/4b578a66tw1e4rdwhghr9j20ku09k0v3.jpg
|http://icons.mydrivers.com/news/2014/images/erweima.jpg
||go.padstm.com/?*
|http://i1.wp.com/onhax.net/wp-content/custom-css-v1/images/dlinks/android_apk_dd_top.png
|http://i1.wp.com/codex.onhax.net/img/downloadlink3_androidpk.png
|http://file5.u148.net/2015/03/images/1427446714653OBAJKCGQE.png
||affrh2012.com^$popup
||vipcpms.com^$popup
||directrev.com^$popup
||api-public.addthis.com^
||popads.net^
||oclaserver.com^
||nexac.com^
||histats.com^
||addthis.com^
||scorecardresearch.com^
||putags.com^
||yu0123456.com^
||qiyou.com^
||myroitracking.com^
||cps.zhcw.com:8002/zhcwcms/advertise/*
||p.tanx.com^
||union.rising.com.cn^
||ss.cnnic.cn^
||adman.henghost.com^
|http://ww1.sinaimg.cn/large/68299a77jw1em2eqrsq1xg205k02idfw.gif
|http://ww2.sinaimg.cn/large/68299a77jw1erwxbo4snwg205002iaa7.gif
|http://s0.pstatp.com/resource/toutiao_web/static/style/image/download_banner_11c5818.jpeg
||dajiazhao.com/login/*
||zdfans.com/wp-content/upgrade/*
|https://userscloud.com/i/dlnitro.png
||clkmon.com^
||clkrev.com^
||msecnd.net^
||i1.wp.com/onhax.net/wp-content/custom-css-v1/images/dlinks/*
|http://i1.wp.com/codex.onhax.net/img/mid/dlinkmidscn1.png
||1133.cc^
||xcy8.com^
||778669.com^
||201071.com^
||jixing8.net^
||jisucn.com^
||bdimg.share.baidu.com/static/js/like_shell.js?*
||kejet.net^
||9377.com^$popup
||baifendian.com^
||cpro2.baidustatic.com^
||dup.baidustatic.com^
||ec.pos.baidu.com^
||beacon.sina.com.cn^
||c.cnzz.com/core.php?*
||hzs5.cnzz.com^
||cnzz.com^
||163.wrating.com^
||1.allyes.com.cn^
||mediav.com^
||doubleclick.net^
||cm.emarbox.com^
||pagead2.googlesyndication.com^
||hm.baidu.com/h.js?*
||analytics-union.xunlei.com^
||pstatic.xunlei.com/js/*
|http://s2.pstatp.com/resource/toutiao_web/static/style/image/download_banner_332f7b3.png
|http://p1.pstatp.com/large/5510/4963436657
|http://www.williamlong.info/images/qrcode.jpg
||banerator.net^
||banerator.silvercdn.com^
||yadro.ru^
||clkdeals.com^$popup
||magicalled.com^
||rdsa2012.com^$popup
||ad.directrev.com^$popup
||clktag.com^
||eclkmpbn.com^
||onclickads.net^$popup
||documentists.kiev.ua^
||google-analytics.com^
|https://userscloud.com/fuckadblock.js
||adk2x.com^
||adpdx.com^
||programresolver.net^
||eazyou.com^$popup
||byhh.org/ads/*
||img3.cache.netease.com/cnews/2014/8/29/*
|http://zdfans.com/Picture/kiees.jpg
